#Minecraft server properties
#Fri Jan 04 03:38:56 UTC 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
allow-nether=true
enable-command-block=true
gamemode=1
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
level-name=kevlar
player-idle-timeout=0
motd=Kellar n Co\: Creative Server
announce-player-achievements=false
force-gamemode=true
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=8
spawn-protection=16
online-mode=false
allow-flight=false
